--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\uart3.o"
".\objects\uart_ble.o"
".\objects\systick_delay.o"
".\objects\stepper_motor.o"
".\objects\play_song.o"
".\objects\uart0.o"
".\objects\timer_0a_interrupt.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECE425_Project.map" -o .\Objects\ECE425_Project.axf